@import '../../../styles/base/main.scss';
.Dashboard__home{
  padding: 2rem 1rem;
  .title{
    font-size: 36px;
    font-weight: 600;
    color: $darkGrey;
  }
  .carrauselImages{
    margin: 3rem 0;
    .content{
      display: grid;
      grid-template-columns: 48% 48% ;
      gap: 2rem 2rem;
      .addCarraudelImage{
        @include centreAlign;
        width: 100%;
        padding: 2rem;
        height: 500px;
        box-shadow: 3px 3px 5px #555555, -3px -3px 5px #fefefa;
        border-radius: 8px;
        img{
          width: 90px;
          height: 90px;
        }
      }
    }
  }
  .KLifeInfo{
    .content{
      display: grid;
      grid-template-columns: 30% 30% 30% ;
      gap: 2rem 2rem;
      .point{
        @include centreAlign;
        flex-direction: column;
        // width: 30%;
        max-width: 250px;
        margin-bottom: auto;
        .image{
          width: 250px;
          height: 250px;
          position: relative;
          .hero{
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
          .icon{
            position: absolute;
            top: 100px;
            left: 90px;
            width: 70px;
            height: 70px;
            padding: 15px;
            display: none;
            cursor: pointer;
            border: 1px solid $darkGrey;
            border-radius: 50%;
          }
          &:hover{
            .icon{
              display: block;
            }
          }
        }
        .label{
          color: $primary-green;
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 4rem;
          width: 100%;
          opacity: 80%;
          text-align: center;
          border: none;
          &:active,&:focus{
            outline: none;
          }
        }
      }
    }
  }
  .marquee{
    .products{
      display: flex;
      justify-content: space-between;
      // padding: 2rem 4%;
      padding-right: 20%;
      gap: 1rem;
      .product{
        min-width: 300px;
        max-width: 300px;
        margin-bottom : 2rem;
        padding: 1rem;
        cursor: pointer;
        // box-shadow: 3px 3px 5px $primary-green, -3px -3px 5px #fefefa;
        border: 1px solid $darkGrey;
        border-radius: 8px;
        .image{
          width: 100%;
          max-width: 100%;
          height: 250px;
          @include centreAlign;
          background-color: $white;
          position: relative;
          .hero{
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
          .icon{
            position: absolute;
            top: 100px;
            left: 90px;
            width: 70px;
            height: 70px;
            padding: 15px;
            display: none;
            cursor: pointer;
            border: 1px solid $darkGrey;
            border-radius: 50%;
            background-color: $white;
          }
          &:hover{
            .icon{
              display: block;
            }
          }
          
        }
        .title{
          width: 100%;
          max-width: 100%;
          height: 50px;
          font-size: 18px;
          font-weight: 600;
          margin: 0;
          // background-color: $primary-green;
          @include centreAlign;
          color: $darkGrey;
          border: none;
          &:active,&:focus{
            outline: none;
          }
        }
      }
      @media  (max-width: 1100px) {
        //do Smth
        flex-direction: column;
        // justify-content: center;
        @include centreAlign;
        padding: 0;
      }
    }
  }
  .latestProducts{
    .products{
      display: grid;
      grid-template-columns: 30% 30% 30%;
      gap: 2rem 2rem;
      .Card3Add{
        @include centreAlign;
      }
    }
  }
}